@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap');


/* resets */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body{
  font-family: 'Poppins',sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.5rem;
  font-weight: 500;
}

h4{
  font-weight: 550;
}

p{
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a{
  text-decoration: none;
  display: inline-block;
}

ul{
  list-style: none;
}

/* Utility classes */

.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex{
  display: flex;
  align-items: center;
}

.hover-links{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-links:hover{
  color: var(--accent-color);
}

.primary-btn{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0px 0px 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-btn:hover{
  background-color: var(--accent-color-dark);
}

.secondary-btn{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  box-shadow: 0px 0px 2px var(--secondary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-btn:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Top Banner */

.top-banner{
  background-color: #4fb3d4;
  background-image: url(./assets/asset\ 18.png);
  background-size: 300px;
}

.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav bar */

.main-nav{
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img{
  width: 200px;
}

.nav-links{
  flex-basis: 730px;
}

.nav-links ul{
  justify-content: end;
  gap: 2rem;
}

.nav-toggle{
  display: none;
}

/* Header section */
header{
  padding: 50px var(--padding-inline-section) 0;
}

.header-section{
  justify-content: center;
  gap: 50px;
}

.header-left{
  max-width: 40vw;
}

.header-left h1{
  margin-top: 20px;
}

.get-started-btn{
  margin-top: 20px;
}

.header-right img{
  width: 100%;
}

/* Companies Section */

.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos{
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.logo{
  height: 46px;
}

/* Features Section */

.features-section{
  padding: 100px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 19.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header{
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text{
  margin-bottom: 20px;
}

.features-area{
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img{
  width: 60px;
}

/* big features section */

.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}

.features-desc{
  flex-direction: column;
  align-items: center;
}

#second-big-feature{
  flex-direction: row-reverse;
}

/* Examples Section */

.examples-header{
  text-align: center;
  margin-top: 70px;
  flex-direction: column;
  gap: 20px;
}

.examples-card{
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/example1.jpg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover{
  box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/example2.jpg);
  background-size: cover;
}

.examples-card:nth-child(3){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/example3.jpg);
  background-repeat: no-repeat;
}

.examples-card:nth-child(4){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/example4.jpg);
  background-size: cover;
}

.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.examples-area{
  margin-block: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Cta section */

.cta-section{
  margin-top: 80px;
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* Footer */

footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

/* Subfooter */

.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}















